[90m= [39m[
    {#6906
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
    },
    {#6908
      +"[1mField[22m": "[32muser_id[39m",
      +"[1mType[22m": "[32mbigint unsigned[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6909
      +"[1mField[22m": "[32mname[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6910
      +"[1mField[22m": "[32mstart_work_date[39m",
      +"[1mType[22m": "[32mdate[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6911
      +"[1mField[22m": "[32mwork_duration[39m",
      +"[1mType[22m": "[32mvarchar(50)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6912
      +"[1mField[22m": "[32mtarget_customers[39m",
      +"[1mType[22m": "[32mint[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6913
      +"[1mField[22m": "[32mlate_customers[39m",
      +"[1mType[22m": "[32mint[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6914
      +"[1mField[22m": "[32mtotal_orders[39m",
      +"[1mType[22m": "[32mint[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6915
      +"[1mField[22m": "[32mpending_orders[39m",
      +"[1mType[22m": "[32mint[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6916
      +"[1mField[22m": "[32minterested_customers[39m",
      +"[1mType[22m": "[32mint[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6917
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6918
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

