[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#551
    [34mall[39m: [
      [34;4mApp\Models\Target[39;24m {#6740
        [34mid[39m: [35m10[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m5[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m125.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6741
        [34mid[39m: [35m11[39m,
        [34mcarried_over_amount[39m: [35m10[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m6[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m50.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6742
        [34mid[39m: [35m12[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m7[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m125.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6743
        [34mid[39m: [35m13[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m8[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m125.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6744
        [34mid[39m: [35m14[39m,
        [34mcarried_over_amount[39m: [35m20[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m9[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m100.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6745
        [34mid[39m: [35m15[39m,
        [34mcarried_over_amount[39m: [35m50000[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m10[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m250000.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6746
        [34mid[39m: [35m16[39m,
        [34mcarried_over_amount[39m: [35m50[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m11[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m250.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6747
        [34mid[39m: [35m17[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m12[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m125.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6748
        [34mid[39m: [35m18[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: "[32m70.00[39m",
        [34mservice_id[39m: [35m13[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m125.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-15 09:38:49[39m",
        [34mupdated_at[39m: "[32m2025-07-15 10:09:42[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
    ],
  }

