[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6938
    [34mall[39m: [
      [34;4mApp\Models\Target[39;24m {#6972
        [34mid[39m: [35m9[39m,
        [34mcarried_over_amount[39m: [35m0[39m,
        [34machieved_percentage[39m: "[32m100.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m5[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m25.00[39m",
        [34mis_achieved[39m: [35m1[39m,
        [34mcommission_due[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 13:32:03[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [35m6[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6971
        [34mid[39m: [35m10[39m,
        [34mcarried_over_amount[39m: [35m1[39m,
        [34machieved_percentage[39m: "[32m90.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m6[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m10.00[39m",
        [34machieved_amount[39m: "[32m9.00[39m",
        [34mis_achieved[39m: [35m1[39m,
        [34mcommission_due[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 10:47:17[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [35m4[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6973
        [34mid[39m: [35m11[39m,
        [34mcarried_over_amount[39m: [35m0[39m,
        [34machieved_percentage[39m: "[32m132.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m7[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m33.00[39m",
        [34mis_achieved[39m: [35m1[39m,
        [34mcommission_due[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 13:29:34[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [35m5[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6974
        [34mid[39m: [35m12[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m8[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6975
        [34mid[39m: [35m13[39m,
        [34mcarried_over_amount[39m: [35m20[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m9[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m20.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6976
        [34mid[39m: [35m14[39m,
        [34mcarried_over_amount[39m: [35m12000[39m,
        [34machieved_percentage[39m: "[32m76.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m10[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m50000.00[39m",
        [34machieved_amount[39m: "[32m38000.00[39m",
        [34mis_achieved[39m: [35m1[39m,
        [34mcommission_due[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 15:38:48[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [35m7[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6977
        [34mid[39m: [35m15[39m,
        [34mcarried_over_amount[39m: [35m50[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m11[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m50.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6978
        [34mid[39m: [35m16[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m12[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6979
        [34mid[39m: [35m17[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m13[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m2[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6980
        [34mid[39m: [35m18[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m5[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6981
        [34mid[39m: [35m19[39m,
        [34mcarried_over_amount[39m: [35m10[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m6[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m10.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6982
        [34mid[39m: [35m20[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m7[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6983
        [34mid[39m: [35m21[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m8[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6984
        [34mid[39m: [35m22[39m,
        [34mcarried_over_amount[39m: [35m20[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m9[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m20.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6985
        [34mid[39m: [35m23[39m,
        [34mcarried_over_amount[39m: [35m50000[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m10[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m50000.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6986
        [34mid[39m: [35m24[39m,
        [34mcarried_over_amount[39m: [35m50[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m11[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m50.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6987
        [34mid[39m: [35m25[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m12[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Target[39;24m {#6988
        [34mid[39m: [35m26[39m,
        [34mcarried_over_amount[39m: [35m25[39m,
        [34machieved_percentage[39m: "[32m0.00[39m",
        [34mneeded_achieved_percentage[39m: [36mnull[39m,
        [34mservice_id[39m: [35m13[39m,
        [34mmonth[39m: [35m7[39m,
        [34myear[39m: "[32m2025[39m",
        [34mtarget_amount[39m: "[32m25.00[39m",
        [34machieved_amount[39m: "[32m0.00[39m",
        [34mis_achieved[39m: [35m0[39m,
        [34mcommission_due[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34mupdated_at[39m: "[32m2025-07-09 09:50:28[39m",
        [34msales_rep_id[39m: [35m3[39m,
        [34mcommission_id[39m: [36mnull[39m,
      },
    ],
  }

