[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#629
    [34mall[39m: [
      [34;4mApp\Models\Agreement[39;24m {#6956
        [34mid[39m: [35m1[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m6[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m3[39m,
        [34mend_date[39m: "[32m2028-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m3[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m7[39m,
        [34mprice[39m: "[32m200.00[39m",
        [34mtotal_amount[39m: "[32m1400.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 10:46:42[39m",
        [34mupdated_at[39m: "[32m2025-07-09 10:46:42[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6955
        [34mid[39m: [35m2[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m6[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m3[39m,
        [34mend_date[39m: "[32m2028-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m3[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m2[39m,
        [34mprice[39m: "[32m200.00[39m",
        [34mtotal_amount[39m: "[32m400.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 10:47:17[39m",
        [34mupdated_at[39m: "[32m2025-07-09 10:47:17[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6957
        [34mid[39m: [35m3[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m7[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m4[39m,
        [34mend_date[39m: "[32m2029-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m2[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m18[39m,
        [34mprice[39m: "[32m200.00[39m",
        [34mtotal_amount[39m: "[32m3600.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 12:29:16[39m",
        [34mupdated_at[39m: "[32m2025-07-09 12:29:16[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6958
        [34mid[39m: [35m4[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m7[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m4[39m,
        [34mend_date[39m: "[32m2029-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m2[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m5[39m,
        [34mprice[39m: "[32m200.00[39m",
        [34mtotal_amount[39m: "[32m1000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 12:29:38[39m",
        [34mupdated_at[39m: "[32m2025-07-09 12:29:38[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6959
        [34mid[39m: [35m5[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m7[39m,
        [34mimplementation_date[39m: "[32m2025-07-10[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-09[39m",
        [34mduration_years[39m: [35m1[39m,
        [34mend_date[39m: "[32m2026-07-10[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m2[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m10[39m,
        [34mprice[39m: "[32m4000.00[39m",
        [34mtotal_amount[39m: "[32m40000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 13:29:34[39m",
        [34mupdated_at[39m: "[32m2025-07-09 13:29:34[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6960
        [34mid[39m: [35m6[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m5[39m,
        [34mimplementation_date[39m: "[32m2025-07-10[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-09[39m",
        [34mduration_years[39m: [35m1[39m,
        [34mend_date[39m: "[32m2026-07-10[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m2[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m25[39m,
        [34mprice[39m: "[32m4000.00[39m",
        [34mtotal_amount[39m: "[32m100000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 13:32:03[39m",
        [34mupdated_at[39m: "[32m2025-07-09 13:32:03[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6961
        [34mid[39m: [35m7[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m10[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m3[39m,
        [34mend_date[39m: "[32m2028-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m3[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m1[39m,
        [34mprice[39m: "[32m3000.00[39m",
        [34mtotal_amount[39m: "[32m3000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 15:33:43[39m",
        [34mupdated_at[39m: "[32m2025-07-09 15:33:43[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6962
        [34mid[39m: [35m8[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m10[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m3[39m,
        [34mend_date[39m: "[32m2028-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m3[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m1[39m,
        [34mprice[39m: "[32m3000.00[39m",
        [34mtotal_amount[39m: "[32m3000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 15:34:51[39m",
        [34mupdated_at[39m: "[32m2025-07-09 15:34:51[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6963
        [34mid[39m: [35m9[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m10[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m3[39m,
        [34mend_date[39m: "[32m2028-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m3[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m1[39m,
        [34mprice[39m: "[32m3000.00[39m",
        [34mtotal_amount[39m: "[32m3000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 15:37:35[39m",
        [34mupdated_at[39m: "[32m2025-07-09 15:37:35[39m",
      },
      [34;4mApp\Models\Agreement[39;24m {#6964
        [34mid[39m: [35m10[39m,
        [34mclient_id[39m: [35m1[39m,
        [34msales_rep_id[39m: [35m2[39m,
        [34mservice_id[39m: [35m10[39m,
        [34mimplementation_date[39m: "[32m2025-07-02[39m",
        [34mreturn_value[39m: [35m0[39m,
        [34msigning_date[39m: "[32m2025-07-02[39m",
        [34mduration_years[39m: [35m3[39m,
        [34mend_date[39m: "[32m2028-07-02[39m",
        [34mtermination_type[39m: "[32mreturnable[39m",
        [34mnotice_months[39m: [35m2[39m,
        [34mnotice_status[39m: "[32mnot_sent[39m",
        [34mproduct_quantity[39m: [35m1[39m,
        [34mprice[39m: "[32m35000.00[39m",
        [34mtotal_amount[39m: "[32m35000.00[39m",
        [34magreement_status[39m: "[32mactive[39m",
        [34mcreated_at[39m: "[32m2025-07-09 15:38:48[39m",
        [34mupdated_at[39m: "[32m2025-07-09 15:38:48[39m",
      },
    ],
  }

