{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.1.8",
        "autoprefixer": "^10.4.16",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.1.6",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "20": "^3.1.9",
        "@alpinejs/focus": "^3.14.9",
        "alpinejs": "^3.14.9",
        "bootstrap": "^5.3.7",
        "html2pdf.js": "^0.10.3"
    },
    "build": "NODE_OPTIONS=--max_old_space_size=512 npm run build"
}
